html {
    box-sizing: border-box;
  }

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: rgba(3, 3, 3, 0.726);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

header {
    height: 10vh;
    background-color: rgb(219, 151, 62);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header > a {
    width: 10%;

    display: flex;
    justify-content: space-between;
}

#trombi {
    background-color: rgba(2, 2, 10, 0.787);
    padding: 10vh 1vh;
}

#trombi > h1 {
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 5vh;
    margin: 10vh 0;
}

#trombi > main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

}

.trombiCard {
    background-color: rgba(214, 197, 181, 0.76);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 2vh 0;
    padding: 2vh;
    min-width: 300px;
    border-radius: 20px;
}

.trombiCard > h1 {
    color: rgba(20, 20, 20, 0.897);
    font-size: 4vh;
}

.trombiCard > img {
    width: 200px;
    margin: 20px;
}

.trombiCard div {
    margin-bottom: 10px;
}

.trombiCard > p {
    font-size: 2vh;
    color: rgba(44, 43, 43, 0.897);
    font-style: italic;
}


footer {
    height: 10vh;
    background-color: rgb(214, 80, 62);
}

#section2 {

}

.got_headline {
  text-align: center;
  margin-top: 20px;
  color: white;
  text-decoration: underline;
}

#got_section_content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}


.got_cards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.got_title {
  text-align: center;
  margin-bottom: 10px;
  color: white;
}

.got_inner_card {
  display: flex;
  flex-direction: column;
}

.got_pic {
  border-radius: 100px;
  width: 150px;
  height: 150px;
  border: solid 3px gray;
}

.got_link {
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.got_link:hover {
  text-decoration: underline;
}

#section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

#timeline {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#timeline .event {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 5em;
}

#timeline .event .when{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border: 2px solid #dfe1e5;
  border-radius: 24px;
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

#timeline .event .when .when__start{
  text-align: left;
  font-size: large;
}

#timeline .event .when .when__end{
  text-align: right;
  font-size: large;
}

#timeline .to{
  display: flex;
  align-items: center;
  width: 20%;
  height: 100px;
}

#timeline .event .what{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border: 2px solid #dfe1e5;
  border-radius: 24px;
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

#timeline .event .what .what__icon{
  width: 20%;
  text-align: center;
}

#timeline .event .what .what__titre{
  width: 80%;
  text-align: left
}
